@import "../../theme/breakpoints.scss";

.header-content{
    display: flex;
    // background-color: #f1f4f8;
    padding: 14px 32px ;
    justify-content: space-between;
    // color: #0070ad !important;
    align-items: center;  
    margin-top: 2px;
    .header-left{
        display: flex;
        align-items: center;
        img{
            width: 50px;
            height: 50px;
        }
        p {
            font-size: 24px;
            float: left;
            margin-left: 8px;
            margin-bottom: 0px;
          }
      }
    
  .header-right{
    li{
        align-items: center;
    display: flex;
    }
  }
      
}
.light-theme{
    background-color: rgb(241, 244, 248);
    
    // -webkit-box-shadow: 0 8px 6px -6px lightgray;

    // -moz-box-shadow: 0 8px 6px -6px lightgray;
    
    //  box-shadow: 0 8px 6px -6px lightgray;
    color: var(--color-capgemini-blue) !important;
    
}
.Dark{
    background-color: var(--color-black);
    
   
    color:  var(--color-white) !important;
}
.cg1{
    background-color:var(--color-capgemini-blue);
    
   
    color:  var(--color-white) !important; 
    .cg-logo{
        // background-color: white;
        // padding: 4px;
        width: 200px;
    } 
}
.Cg2{
    background-color: var(--color-purple-wbh);
    
   
    color:  var(--color-white) !important;  
    .cg-logo{
        // background-color: white;
        // padding: 4px;
    }  
}
.header-right ul{display: flex;align-items: center;margin-left: auto; list-style: none; margin-bottom: 0px;}
.header-right li + li{margin-left: 30px;}
.header-right {margin-left: auto;}
// .header-right .profile span{display: inline-block;vertical-align: middle;margin-left: 0;margin-right: 8px;font-size: 16px;color: #0070AD;}
.header-right .profile img{height: 25px;margin-right: 10px;display: inline-block}

.header-output{
    .component-header{
        display: flex;
        
    justify-content: space-between;
    box-shadow: 4px -2px 9px var(--color-grey-wbh);
    align-items: center;
    padding: 15px;
    // margin: 0px 31px;
    .header-left{
        display: flex;
        align-items: center;
        // padding: 15px;
        h1{
            font-size: 1.35rem;
            text-transform: uppercase;
            font-weight: 700;
            margin: 0;
            color: var(--color-capgemini-blue);
            margin-left: 10px !important;
        }
        span{
            font-size: 1.35rem;
            text-transform: uppercase;
            font-weight: 700;
            margin: 0;
            color: var(--color-black);
            margin-left: 10px !important;
        }
    }
    
    .header-right{
        .button-section{
            font-size: 14px;
            button {
                margin-right: 14px;
        
        padding: 0.5rem;
        
        font-weight: bold;
        background-color:  var(--color-capgemini-blue);
        border-color:  var(--color-capgemini-blue);
        color:  var(--color-white);
        border: none;
        border-radius: 5px;
        cursor: pointer;
        
            }
           .link-button{
                margin-right: 14px;
        text-decoration: none;
                padding: 0.5rem;
                
                font-weight: bold;
                background-color:  var(--color-capgemini-blue);
                border-color:  var(--color-capgemini-blue);
                color:  var(--color-white);
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
        }
    }
    }
}
.normal-header{
    background-color:  var(--color-white);
    // height: 100vh;
}


@media screen and (max-width: $bp-sm-mobile){
    .component-header{
        display: block!important;
        .header-left{
            h1{
                font-size: 1.2rem!important;
            }
            span{
                font-size: 1.2rem!important;
            }
        }
      
        .header-right{
            margin-left: 10px;
            margin-top: 10px;
            .buttons{
                // width: 12%;
                padding: 0.4rem!important;
                font-size: 12px;
            }
            .link-button{
                padding: 0.4rem!important;
                font-size: 12px;  
            }
        }
    }
.header-content{
    display: block;
    .header-left{
        .logo-new{
           display: none;
        }
        p{
            font-size: 20px!important;
            margin: 0px;
            font-weight: 600;
        }

    }
    .header-right{
        .profile{
            img{
                height: 20px!important;
               
            }
            span{
                font-size: 14px !important; 
            }
        }
    .cg-logo{
        // width: 70px !important;
        display: none;
      

    }
ul{
    padding: 0px;
}
    }
    .header-right li + li{margin-left: 8px;}
}
}
@media screen and (max-width: $bp-mobile){
    .header-content{
        .header-left{
            .logo-new{
                width: 40px;
                height: 40px;
            }
            p{
                font-size: 18px;
            }
    
        }
        .header-right{
            .profile{
                img{
                    height: 20px;
                }
                span{
                    font-size: 16px; 
                }
            }
        .cg-logo{
            width: 120px;
            margin-top: 4px;
          
    
        }
    
        }
        .header-right li + li{margin-left: 8px;}
    }
}

 