@import "../../theme/breakpoints";
.modal-components{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 15px;
    margin-top: 10px;
    .modal_section{
        
    margin: 1.4em;
    box-shadow: var(--box-shadow);
    margin: 0 16px 32px;
    max-width: calc(33% - 32px);
    width: 100%;
    border-radius: 4px;
    .modal-header{
        background: var(--color-capgemini-blue);
        border: none;
        font-weight: 500;
        border-radius: 4px 4px 0px 0px;
        h1{
            margin: 0px;
            font-size: 17px;
            color: var(--color-white) ;
            padding: 0.5em 1em;
            font-weight: normal;
                }
    }
   
    .modal-content{
        padding: 1em;
   
    p{
        width: 100%;
        font-size: 0.9em;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        // line-height: 20px;
        -webkit-box-orient: vertical;
        white-space: pre-line;
        margin-top: 0px;
        min-height: 45px;
    }
    }
    .modal-button_section{
        button {
            margin-right: 14px;
    
            padding: 0.3em 0.8em;
    
    background-color: var(--color-capgemini-blue);
    border-color: var(--color-capgemini-blue);
    color: #fff;
    border: none;
    border-radius:var(--border-radius-btn);
    cursor: pointer;
  
        }
        button:focus{
            border: 2px solid black;
        }
    }
    }
}

@media screen and (max-width: $bp-large) {
	
    .modal-components {
    .modal_section{
        max-width: calc(100%/3 - 32px);
    }
    }
}

@media screen and (max-width: $bp-mobile) {
    .modal-components {
        .modal_section{
            max-width: calc(100% - 32px);
        }
        }
}