@import "../../../theme/breakpoints.scss";


.DatePicker-Content {
    font-size:16px;
    margin: 32px;
    margin-bottom: 14em;
    // text-align: center;

    @media (max-width: $bp-mobile) {
        font-size:12px;
    }
    .react-datepicker__input-container {
        position: relative;
        display: inline-block;
        width: 100%;
        button{
            cursor: pointer;
            background-color: transparent;
            border: 0;
            outline: 0;
            padding: 0 6px 0 0;
            position: absolute;
            top: 43px;
            right: 385px;
            height: 100%;
            display: table-cell;
            vertical-align: middle;
        }
    }
}

.dp-w25 {
    width: 25%;
    margin: 0 auto;
    @media (max-width: $bp-mobile) {
        width: 100% !important;
    }
}

.dp-w50 {
    width: 50%;
    margin: 0 auto;
    @media (max-width: $bp-sm-mobile) {
        width: 100% !important;
    }
}

.dp-w75 {
    width: 75%;
    margin: 0 auto;
}

.dp-w100 {
    width: 98%;
    margin: 0 auto;
}

.dp-normal {
    background-color: rgb(241, 244, 248)!important;
    border-style: solid;
    border-width: medium; 
    border-color: var(--color-white)  !important;
}

.dp-dark {
    background-color: rgb(241, 244, 248)!important;
    border-style: solid;
    border-width: medium; 
    border-color: var(--color-black) !important;
}

.dp-blue {
    background-color: rgb(241, 244, 248)!important;
    border-style: solid;
    border-width: medium; 
    border-color: var(--color-capgemini-blue) !important;
}

.dp-purple {
    background-color: rgb(241, 244, 248)!important;
    border-style: solid;
    border-width: medium; 
    border-color: var(--color-purple-wbh) !important;
}

// DatePicker Styling
.react-datepicker {
    font-family: "Helvetica Neue",helvetica,arial,sans-serif;
    font-size: .8em;
    background-color: var(--color-white);
    color: var(--color-black);
    border: 1px solid #aeaeae;
    border-radius: 0.3em;
    display: inline-block;
    position: relative;
    left: 48em;
    top: 1em;
    @media screen and (max-width: $bp-xs-mobile){
        left: 8em;
        top: 0em;
    }
    @media screen and (min-width: $bp-xs-mobile) and (max-width: $bp-sm-mobile){
        left: 10em;
        top: 0em;
    }
    @media screen and (min-width: $bp-sm-mobile)  and (max-width: $bp-mobile){
        left: 18em;
    }
    @media screen and (min-width: $bp-mobile) and (max-width: $bp-sm-tablet){
        left: 30em;
        top: 0.3em;
    }

}

// Header Styling

.react-datepicker__header {
    text-align: center;
    background-color: #f0f0f0;
    border-bottom: 1px solid #aeaeae;
    border-top-left-radius: 0.3em;
    padding: 8px 0;
    position: relative;
}

.react-datepicker__month-container {
    float: left;
}

// Time div Styling

.react-datepicker__time-container {
    float: right;
    border-left: 1px solid #aeaeae;
    width: 100px;
}

.react-datepicker__header:not(.react-datepicker__header--has-time-select) {
    border-top-right-radius: 0.3em;
}
.react-datepicker__header--time:not(.react-datepicker__header--time--only) {
    border-top-left-radius: 0;
}
.react-datepicker__header--time {
    padding-bottom: 8px;
    padding-left: 5px;
    padding-right: 5px;
}

.react-datepicker__time-container .react-datepicker__time {
    position: relative;
    background: #fff;
    border-bottom-right-radius: 0.3em;
    .react-datepicker__time-box {
        width: 100px;
        overflow-x: hidden;
        margin: 0 auto;
        text-align: center;
        border-bottom-right-radius: 0.3em;
        ul.react-datepicker__time-list {
            list-style: none;
            margin: 0;
            height: 138px;
            overflow-y: scroll;
            padding-right: 0;
            padding-left: 0;
            width: 100%;
            box-sizing: content-box;
            li.react-datepicker__time-list-item {
                height: 30px;
                padding: 5px 10px;
                white-space: nowrap;
            }
        }
    }
}


.react-datepicker__navigation--previous {
    left: 2px;
}

.react-datepicker__navigation--next {
    right: 2px;
}

.react-datepicker__navigation {
    align-items: center;
    background: none;
    display: flex;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    position: absolute;
    top: 2px;
    padding: 0;
    border: none;
    z-index: 1;
    height: 32px;
    width: 32px;
    text-indent: -999em;
    overflow: hidden;
}

.react-datepicker__month-read-view--down-arrow, .react-datepicker__month-year-read-view--down-arrow, .react-datepicker__navigation-icon:before, .react-datepicker__year-read-view--down-arrow {
    border-color: #ccc;
    border-style: solid;
    border-width: 3px 3px 0 0;
    content: "";
    display: block;
    height: 9px;
    position: absolute;
    top: 6px;
    width: 9px;
}

.react-datepicker__navigation-icon--next:before {
    transform: rotate(45deg);
    left: -7px;
}

.react-datepicker__navigation-icon--previous:before {
    transform: rotate(225deg);
    right: -7px;
}

.react-datepicker__aria-live {
    display: none;
}

.react-datepicker-time__header, .react-datepicker-year-header, .react-datepicker__current-month {
    margin-top: 0;
    color: #000;
    font-weight: 700;
    font-size: .944em;
}

.react-datepicker__day-names {
    margin-bottom: -8px;
}

.react-datepicker__day-names, .react-datepicker__week {
    white-space: nowrap;
}

.react-datepicker__day, .react-datepicker__day-name, .react-datepicker__time-name {
    color: #000;
    display: inline-block;
    width: 1.7em;
    line-height: 1.7em;
    text-align: center;
    margin: 0.166em;
}

.react-datepicker__month {
    margin: 0.4em;
    text-align: center;
}

.react-datepicker__day-names, .react-datepicker__week {
    white-space: nowrap;
}

.react-datepicker-popper {
    position: absolute !important;
    // inset: auto 650px auto auto !important;
    // transform: translate3d(0px, 10px, 0px) !important;
    inset: 0px auto auto 0px !important;
    transform: translate3d(5px, 51.5px, 0px)!important;
}

.react-datepicker__day--in-range, .react-datepicker__day--in-selecting-range, .react-datepicker__day--selected, .react-datepicker__month-text--in-range, .react-datepicker__month-text--in-selecting-range, .react-datepicker__month-text--selected, .react-datepicker__quarter-text--in-range, .react-datepicker__quarter-text--in-selecting-range, .react-datepicker__quarter-text--selected, .react-datepicker__year-text--in-range, .react-datepicker__year-text--in-selecting-range, .react-datepicker__year-text--selected {
    border-radius: 0.3em;
    background-color: #216ba5;
    color: #fff;
}

// For Calender tooltip
.react-datepicker-popper[data-placement^=bottom] .react-datepicker__triangle {
    top: 0;
    margin-top: -8px;
}

.react-datepicker-popper[data-placement^=bottom] .react-datepicker__triangle {
    margin-left: -4px;
    width: 0;
    position: absolute;
    left: 0px;
    transform: translate3d(120px, 0px, 0px) !important;
}

.react-datepicker-popper[data-placement^=bottom] .react-datepicker__triangle:before {
    box-sizing: content-box;
    position: absolute;
    height: 0;
    width: 1px;
    content: "";
    z-index: -1;
    border: 8px solid transparent;
    left: -70px;
}

.react-datepicker-popper[data-placement^=bottom] .react-datepicker__triangle:before {
    border-top: none;
}
.react-datepicker-popper[data-placement^=bottom] .react-datepicker__triangle:before {
    top: -1px;
    border-bottom-color: #aeaeae;
}

.react-datepicker-popper[data-placement^=bottom] .react-datepicker__triangle:after {
    top: 0;
}
.react-datepicker-popper[data-placement^=bottom] .react-datepicker__triangle:after {
    border-top: none;
    border-bottom-color: #f0f0f0;
}
.react-datepicker-popper[data-placement^=bottom] .react-datepicker__triangle:after {
    box-sizing: content-box;
    position: absolute;
    height: 0;
    width: 1px;
    content: "";
    z-index: -1;
    border: 8px solid transparent;
    left: -8px;
}


// For close Icon
.react-datepicker__close-icon {
    cursor: pointer;
    background-color: transparent;
    border: 0;
    outline: 0;
    padding: 0 6px 0 0;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
}

.react-datepicker__close-icon:after {
    cursor: pointer;
    background-color: #216ba5;
    color: #fff;
    border-radius: 50%;
    height: 1.2em;
    width: 1.2em;
    padding: 0.25em;
    font-size: 0.8em;
    line-height: 0.9;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    position: relative;
    right: -29.5em;
    top: -3.4em;
    content: "×";
}

.react-datepicker__input-container span {
    display: none;
}


@media screen and (max-width: 300px){
    .react-datepicker-wrapper{
        .react-datepicker__input-container button{
            top: 34px !important;
            right: 295px !important;
           }
    }
  
     }


     @media screen and (max-width: $bp-tablet){
        .react-datepicker__input-container {
            .form-control{
                font-size: 0.7rem !important;
            }
            button{
                top: 45px !important;
                right: 400px !important;
               }
        }
       
          }


          @media screen and (min-width: 300px) and (max-width: $bp-mobile){
            .react-datepicker__input-container {
                .form-control{
                    font-size: 0.7rem!important;
                }
                button{
                    top: 32px !important;
                    right: 340px !important;
                   }
            }
           
              }


              @media screen and (max-width: $bp-mobile){
               .DatePicker-Content{
                .date-picker-container{
                    width: 100%;
                }
               }
               
                  }