@import "../../theme/breakpoints.scss";

.Tooltip_Button {
    position: relative;
    background-color: var(--color-capgemini-blue);
    color: var(--color-white);
    width: 200px;
    text-align: center;
    line-height: 44px;
    border-radius: 3px;
    cursor: pointer;
    margin: 70px auto;
}
  
.Tooltip_Button .tooltiptext-top {
    visibility: hidden;
    width: 200px;
     
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 115%;
    left: 30%;
    margin-left: -60px;
}
 .tool-tipcontainer{
    label{
        width:100%;
    }
 } 
.Tooltip_Button .tooltiptext-top::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: var() transparent transparent transparent;
}

.Tooltip_Button .tooltiptext-bottom {
    visibility: hidden;
    width: 200px;
     
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 115%;
    left: 30%;
    margin-left: -60px;
}

.Tooltip_Button .tooltiptext-bottom::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent var(--color-black) transparent;
}

.Tooltip_Button .tooltiptext-right {
    visibility: hidden;
    width: 200px;
     
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -5px;
    left: 103%;
}

.Tooltip_Button .tooltiptext-right::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent var(--color-black) transparent transparent;
}

.Tooltip_Button .tooltiptext-left {
    visibility: hidden;
    width: 200px;
     
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -5px;
    right: 103%;
}

.Tooltip_Button .tooltiptext-left::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent transparent var(--color-black);
}

.Tooltip_Button .tooltiptext-topleft {
    visibility: hidden;
    width: 200px;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 115%;
    left: -30%;
    margin-left: -60px;
}
  
.Tooltip_Button .tooltiptext-topleft::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 80%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: var(--color-black) transparent transparent transparent;
}

.Tooltip_Button .tooltiptext-topright {
    visibility: hidden;
    width: 200px;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 115%;
    left: 90%;
    margin-left: -60px;
}
  
.Tooltip_Button .tooltiptext-topright::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 20%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: var(--color-black) transparent transparent transparent;
}

.Tooltip_Button .tooltiptext-bottomright {
    visibility: hidden;
    width: 200px;
     
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 115%;
    left: 90%;
    margin-left: -60px;
}

.Tooltip_Button .tooltiptext-bottomright::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 20%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent var(--color-black) transparent;
}

.Tooltip_Button .tooltiptext-bottomleft {
    visibility: hidden;
    width: 200px;
     
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 115%;
    left: -30%;
    margin-left: -60px;
}

.Tooltip_Button .tooltiptext-bottomleft::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 80%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent var(--color-black) transparent;
}
  
.Tooltip_Button:hover .tooltiptext-top, .Tooltip_Button:hover .tooltiptext-bottom, 
.Tooltip_Button:hover .tooltiptext-right, .Tooltip_Button:hover .tooltiptext-left,
.Tooltip_Button:hover .tooltiptext-topleft, .Tooltip_Button:hover .tooltiptext-topright,
.Tooltip_Button:hover .tooltiptext-bottomleft, .Tooltip_Button:hover .tooltiptext-bottomright{
    visibility: visible;
}

.dark {
    background-color: var(--color-black);
    color: var(--color-white);
}

.normal {
    background-color: var(--color-white);
    color: var(--color-black);
    border: 1px solid var(--color-black);
}

.blue {
    background-color: var(--color-capgemini-blue);
    color: var(--color-white);
}

.purple {
    background-color: var(--color-purple-wbh);
    color: var(--color-white);
}

