
// New styling start

.Button-Content {
    text-align: center;
    margin: 20px;
}

.CustomButton {
    cursor: pointer;
    font-size:16px;
    margin: 32px auto;
    text-align: center;

    @media (max-width: 576px) {
        font-size:12px;
    }

    @media (max-width: 576px) {
        width: 100% !important;
    }
}

.Button-Content .dark {
    background-color: var(--color-black);
    color: var(--color-white);
    
}
.Button-Content .dark:focus {
	border: 5px solid white!important;
}
.Button-Content .dark:focus-visible {
	border: 5px solid var(--color-capgemini-blue)!important;
    outline: none !important;
}

.normal {
    background-color: var(--color-white);
    color: var(--color-black);
    border: 1px solid var(--color-black);
}

.blue {
    background-color: var(--color-capgemini-blue);
    color: var(--color-white);
}

.purple {
    background-color: var(--color-purple-wbh);
    color: var(--color-white);
}
