@import "../../theme/breakpoints.scss";

.form-modalcontainer{
    color: var(--color-purple-wbh);
    .error{
        color: red;
        font-size: 12px;
    }
  
    .form-header{
        display: flex;
       justify-content: space-between;
       background-color: var(--color-capgemini-blue);
       padding: 0.8em;
       color: var(--color-white);
        .close-button{
            border: none;
        background: transparent;
        float: right;
         color: var(--color-white);
         cursor: pointer;
        }
        p{
            font-size: 18px!important;
            margin: 0px;
        }
    }
    .modal-container{
        font-size: 13px;
        font-weight: 600;
        .logo-field{
            p{
                margin-bottom: 0px;
            }
        }
        .asterik{
            color: red;
        }
.text_modal__input{
    input{
        background-color:  var(--color-white);
    color: var(--color-black);
    margin-top: 10px;
    min-height: 30px;
    width: 98%;
    border: 1.5px solid var(--color-black);
    border-radius: 4px;
    }
}

.input-field-container{
    margin-top: 8px;
}

[type=radio] {
	appearance: none;
}
input[type=radio]:checked + .tag {
    background-color: var(--color-capgemini-blue);
    color: #ffff;
}
input[type=radio]:focus + .tag {
    border: 2px solid  var(--color-black);
}
label {
	outline: none !important;
  
}
.headerModal label{
    width:100%;
}
.tag{
    align-items: center;
    background-color: var(--color-white);
    border-radius: 8px 0 0 8px;
    display: flex;
    justify-content: center;
    margin-right: 8px;
    padding: 0px 8px;
    font-size:16px;
    line-height: 20px;
    color: var(--color-black);
    text-transform: capitalize;
    border-radius: 4px;
    box-shadow: 0 0.3px 0.9px rgba(0, 0, 0, 0.1), 0 1.6px 3.6px rgba(0, 0, 0, 0.14);
    min-height: 26px;
}
.tag:focus{
    outline: var(--color-black);
}
.tag:focus-visible{
    outline: var(--color-black);
}
.header-heading{
    margin-bottom: 0px;
    font-size: 18px;
}
.modal-checkbox{
    display: flex;
    // max-height: 44px;
.modal-content-checkbox{
    width: 50px;
    .modal-label{
        align-items: center;
    border: 1px solid transparent;
    cursor: pointer;
    font-weight: normal;
    justify-content: center;
    margin-bottom: 12px;
    margin-right: 12px;
    position: relative;
    margin-top: 2px;
    .modal-input{
        // height: 33px;
    left: 39%; 
    opacity: 0;
    position: absolute;
    top: 0;
    width: 49%;
    cursor: pointer;
    }
    }
}
}
.modal-content-theme{
    display: block;
    width: 98%;
    p{
        margin-top: 0px;
    }
    select{
        background-color: var(--color-white);
        color: var(--color-black);
        min-height: 28px;
        width: 100%;
        border: 1.5px solid var(--color-black);
        border-radius: 4px;
    }
}
.button-section{
    .margin-button{
        margin-top: 40px !important;
        margin-top: 48px!important;
    }
    .link-button{
        float: right;
       
      a{
    background-color: var(--color-capgemini-blue);
    border-color: var(--color-capgemini-blue);
    border-radius: 4px;
    color: var(--color-white);
    cursor: pointer;
    // font-weight: 600;
    // padding: 8px;
    padding: 4px 8px;
    font-size: 16px;
    text-decoration: none;
    }
}
}
.modal-select{
    max-height: 54px;
}
    }
}
.update-button{
    margin-top: 30px!important;
}
.headerModal{
    label{
        width: 100%;
    }
    .modal-checkbox{
        max-height: 44px;
    }
}

@media screen and (max-width:$bp-sm-mobile){
    .modal_wapper {
        .form-modalcontainer{
            width: 76vw;
            .modal-container{
                font-size: 14px;
                margin: 10px;
            }
        }
        }
       
    }

    @media screen and (max-width:$bp-xs-mobile){
       .headerModal{
        .button-section{
            .update-button{
                margin-top: 54px!important;
            }
        }
       }
           
        }

    