.footer-modal{
    p{
        margin-bottom: 0px;
    }
    .chip{
        background-color: transparent!important;
    }
   
}
.footer-modal-container{
    label{
width: 100%;
    }
}
.multi-field{
    .modal-select{
        max-height: 94px!important;
        margin-bottom: 14px;
    }    
}
.footer-text{
    input{
        width: 97%!important;
        min-height: 30px!important;
    }
}
.multiSelectContainer{
    .searchWrapper{
        border: 1.5px solid var(--color-black)!important;
        width: 98%!important;
    }
}