@import "../../theme/breakpoints.scss";


.footer-section{
    background-color: var(--color-white);
    //height: 100vh;
    .component-header{
        display: flex;
        
    justify-content: space-between;
    box-shadow: 4px -2px 9px var(--color-grey-light);
    align-items: center;
    padding: 15px;
    // margin: 0px 31px;
    .header-left{
        display: flex;
        // padding: 15px;
        align-items: center;
        h1{
            font-size: 1.35rem;
            text-transform: uppercase;
            font-weight: 700;
            margin: 0;
            color: var(--color-capgemini-blue);
            margin-left: 10px !important;
        }
        span{
            font-size: 1.35rem;
            text-transform: uppercase;
            // font-weight: 800;
            margin: 0;
            color: var(--color-black);
            margin-left: 10px !important;
        }
    }
    
    .header-right{
        .button-section{
            font-size: 14px;
            button {
                margin-right: 14px;
        
        padding: 0.5rem;
        
        font-weight: bold;
        background-color: var(--color-capgemini-blue);
        border-color: var(--color-capgemini-blue);
        color: var(--color-white);
        border: none;
        border-radius: 5px;
        cursor: pointer;
        
            }
           .link-button{
                margin-right: 14px;
        text-decoration: none;
                padding: 0.5rem;
                
                font-weight: bold;
                background-color: var(--color-capgemini-blue);
                border-color: var(--color-capgemini-blue);
                color: var(--color-white);
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
        }
    }
    }
    .footer-container{
        display: flex;
        justify-content:space-between;
        padding:12px 32px;
   
    align-items: center;
    margin-top: 2px;
    .left-footer{
        p{
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 0px;
        }
    }
        .right-footer{
            .social-nav-wrapper{
.social-nav{
    display: flex;
    list-style: none;
    margin-bottom: 0px;
    li{
 padding-left: 10px;
        a{
            // transition: all .2s ease-out;
    overflow: hidden;
    position: relative;
    border: 1px solid var(--color-purple-wbh);
    background-color: var(--color-white);
    border-radius: 50%;
    color: var(--color-purple-wbh);
    background: 0 0;
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-image: linear-gradient(to left,
    transparent,
    transparent 50%,
    var(--color-turquoise-blue) 50%,
    var(--color-turquoise-blue));
background-position: 100% 0;
background-size: 200% 100%;
transition: all .2s ease-out;









            img{
                width: 1.5rem;
    height: 1.5rem;
            }
        }
        a:focus-within{
            color: var(--color-purple-wbh);
    border-color: var(--color-turquoise-blue);
    background-color:  var(--color-turquoise-blue);
    box-shadow: 0 6px 30px 0 rgba(0,0,0,.2);
    transform: scale(1.2);
    z-index: 1;
        }
        a:hover{
            color: var(--color-purple-wbh);
    border-color: var(--color-turquoise-blue);
    // background-color:  #01d1d0;
    box-shadow: 0 6px 30px 0 rgba(0,0,0,.2);
    // transform: scale(1.2);
    z-index: 1;
    background-position: 0 0;
        }
    }
}
            }
        }
    }
    .Dark{
        .right-footer{
            .social-nav-wrapper{
                .social-nav{
                    li{
                        a{
                            background-color: var(--color-white);
                        }
                    }
                }
            }
        }
    }
    .Cg2{
        .right-footer{
            .social-nav-wrapper{
                .social-nav{
                    li{
                        a{
                            background-color: var(--color-white);
                        }
                    }
                }
            }
        }
    }
    .cg1{
        .right-footer{
            .social-nav-wrapper{
                .social-nav{
                    li{
                        a{
                            background-color: var(--color-white);
                        }
                    }
                }
            }
        } 
    }
}
.footer-output{
    background-color: var(--color-white);
}
// .tooltip{
//     visibility: hidden;

// // display: block;

//  position: relative;

//  top: -110%;

//  width:65px;

// left: 30%;

// transform: translate(-50%, 0);

// margin-top: 0.1rem;

// //  padding: 0.1rem 10px;

//  font-size: 0.7rem;

//  font-weight: 500;

//  white-space: nowrap;

// color: #000;

//  border-radius: 50px; background-color: #f7f7f7;

//  pointer-events: none;

// -webkit-user-select: none;

// user-select: none;

//  text-align: center;

// }
// .li:hover + .tooltip{

//    background-color: #f7f7f7;
    
//     border-color: black;
    
//      visibility: visible;
    
    //  }
@media screen and (max-width: $bp-sm-mobile){
    .footer-section{
        .footer-container{
            display: block;
            .right-footer{
                .social-nav-wrapper{
                    margin-top: 8px;
                    .social-nav{
                        padding: 0px;
                        li:first-child{
                            padding-left: 0px;
                        }
                        li{
                            a{
                                width:30px;
                                height: 30px;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 250px){
    .footer-section{
        .footer-container{
            display: block;
            .right-footer{
                .social-nav-wrapper{
                    margin-top: 8px;
                    .social-nav{
                      display: block;
                      li{
                        padding: 4px 2px;
                      }
                    }
                }
            }
        }
    }
}