
input:checked + .slider {
    background-color: #2196F3;
}
input:checked + .light{
    background-color:#2196F3 !important;    
}
input:checked + .dark{
    background-color: var(--color-black) !important;
}
input:checked + .cg1-blue{
    background-color: var(--color-capgemini-blue) !important;
}
input:checked + .cg2-purple{
    background-color: var(--color-purple-wbh) !important;
}
.small {
  transform: scale(0.8);
}
.small-label{
  margin-left: 0px;
}
.medium-label{
  margin-left: 11px;
}

.large-label{
  margin-left:22px;
  @media (max-width: 350px) {
    margin-bottom: 25px;
  } 
}

.medium {
  transform: scale(1);
}

.large {
  transform: scale(1.5);
}
// .switch-div{
//     text-align: center;
//     margin: 90px;
// }
// .switch-label{
//     margin-left: 22px;
// }
.switch {
  outline: none;
}

.switch:focus {
  box-shadow: 0 0 4px 2px var(--color-black);
}

.switch-label {
  outline: none;
}

.switch-label:focus {
  box-shadow: 0 0 4px 2px var(--color-black);
}

.switch-div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 90px;
}

.centered-container {
  display: flex;
  align-items: center;
  @media (max-width: 350px) {
    flex-wrap: wrap;
    flex-direction: column-reverse;
    word-break: break-word;
}
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  // opacity: 0;
  width: 60px;
  height: 34px;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}