{
  "name": "react-components",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@coreui/coreui": "^4.2.6",
    "@fluentui/react-northstar": "^0.66.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.2.3",
    "focus-trap-react": "^10.1.1",
    "font-awesome": "^4.7.0",
    "html-react-parser": "^3.0.16",
    "multiselect-react-dropdown": "^2.0.25",
    "raw-loader": "^4.0.2",
    "react": "^18.2.0",
    "react-ace": "^10.1.0",
    "react-data-table-component": "^7.5.3",
    "react-datepicker": "^4.12.0",
    "react-dom": "^18.2.0",
    "react-html-parser": "^2.0.2",
    "react-input-range": "^1.3.0",
    "react-loader-spinner": "^5.3.4",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "react-tabs": "^6.0.1",
    "sass": "^1.62.0",
    "styled-components": "^5.3.10",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
