@import "../../../theme/breakpoints";
.select-modal{
    .type-field{
        margin-top: 18px;
        p{
            margin-bottom: 4px;

        }
        .modal-content-checkbox{
            width: auto!important;
            .tag{
                line-height: 30px;
            }
        }
    }
    .size-field{
        margin-top: 4px!important;
    }
}
#fileupload{
    display: none;
}
.close-button{
    float:right;
}
.file-item{
    display: flex;
    justify-content: space-between;
}
.file-name{
    //float: left;
}
.file-upload-label{
    margin:0rem  1rem 0rem 0rem;
      padding: 0.5rem 0.5rem;
      font-weight: bold;
      background-color: #0070AD;
      border-color: #0070AD;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      p{
        margin: 0px;
      }
}
.file-output{
   
    .file-upload{
        padding: 18px;
    }
    .file-Dark{
        border: 2px solid black;
        color: black;
    }
    .file-Cg1{
        border:2px solid #0070AD; ;
        color: var(--color-capgemini-blue);
    }
    .file-Cg2{
        border: 2px solid #2b0a3d;
        color: var(--color-purple-wbh);
    }
    .file-Normal{
        background-color: rgb(241, 244, 248);
    }
}

@media screen and (max-width: $bp-sm-mobile){
    .file-name{
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }
  }