
// New styling start

.Button-Content {
    text-align: center;
}

.CustomButton {
    cursor: pointer;
    font-size:16px;
    margin: 32px auto;
    text-align: center;

    @media (max-width: 768px) {
        font-size:12px;
    }
}

.dark {
    background-color: var(--color-black);
    color: var(--color-white);
}

.normal {
    background-color: var(--color-white);
    color: var(--color-black);
    border: 1px solid var(--color-black);
}

.blue {
    background-color: var(--color-capgemini-blue);
    color: var(--color-white);
}

.purple {
    background-color: var(--color-purple-wbh);
    color: var(--color-white);
}
