.alert-section {
    margin: 32px auto;
    text-align: center;
}

.alert-button {
    padding: 0.5rem;
    font-weight: bold;
    background-color: var(--color-capgemini-blue);
    border-color: var(--color-capgemini-blue);
    color: var(--color-white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

//Main Alert modal Styling start
.alert_wrapper{
    align-items: center;
    background-color: rgba(36, 36, 36, 0.75);
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
    justify-content: center;
    left: 0;
    margin: 0 auto;
    overflow-x: hidden;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 100;
}

.alert-content{
    background-color: #ffff;
    box-shadow: 0 12px 25px 0 rgba(199, 175, 189, 0.25);
    margin: 20px auto;
    // width: 46vw;
}

.w-25 {
    width: 25vw;
}
.w-50 {
    width: 50vw;
}
.w-75 {
    width: 75vw;
}
.w-100 {
    width: 100vw;
    margin: 0 1em;
}

.alert-container{
    padding: 0 1em;
    overflow-x: auto;
    margin: 20px;
}

.alert-header {
    display: flex;
    padding: 8px 16px;
    justify-content: space-between;
    align-items: center;
    p { 
        margin: 0 0;
    }
}

//Themes
.dark {
    background-color: var(--color-black);
    color: var(--color-white);
}

.normal {
    background-color: var(--color-white);
    color: var(--color-black);
    border: 1px solid var(--color-black);
}

.blue {
    background-color: var(--color-capgemini-blue);
    color: var(--color-white);
}

.purple {
    background-color: var(--color-purple-wbh);
    color: var(--color-white);
}


.close-button{
    border: none; 
    background: transparent;
    cursor: pointer;
    float: right;
}

.icon-section {
    text-align: center;
    padding: 16px 8px;
}

.warn-delete {
    color: #F37020;
}

.success-icon {
    color: #6EB500;
}

.info-icon {
    color: var(--color-grey-light);
}

.error-icon {
    color: #ff0000;
}

.text-section {
    text-align: center;
}

.button-section {
    text-align: center;
    margin-bottom: 1em;
    .btn-alert {
        padding: 0.25em 1.4em;
        font-size: 1em;
        border: 1px solid #999;
        color: var(--color-black);
        background: var(--color-white);
    }
    .btn-alert:hover {
        background-color: var(--color-capgemini-blue);
        color: var(--color-white);
        outline: 0.6em auto -webkit-focus-ring-color;
        box-shadow: none;
    }
    .btn-alertert:focus-visible{
        border: 1.5px var(--color-black) solid;
    }
}
