@import "../../../theme/breakpoints.scss";
// *{
//   margin: 0;
//   padding: 0;
//   box-sizing: border-box;
//   font-family: 'Poppins', sans-serif;
// }

// html,body{
//   display: grid;
//   height: 100%;
//   text-align: center;
//   place-items: center;
//   background: #0492f1;
// }
.range-fullwidth{
  width: 100% !important;
}
.range-threefourthwidth{
  width:75% !important;
}
.range-halfwidth{
  width:50% !important;
  @media (max-width: $bp-sm-mobile) {
    width: 98% !important;
  }
}
.range-quaterwidth{
  width:25% !important;
  @media (max-width: $bp-mobile) {
    width: 98% !important;
  }
}
.wrapper-range{
  display: flex;
  flex-direction: column;
  margin: 150px auto;
  background: #fff;
  border-radius: 10px;
  padding: 0 65px 0 45px;
  box-shadow: 2px 4px 8px rgba(0,0,0,0.1);
}

.field{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  position: relative;
}
.field .value{
  position: absolute;
  font-size: 18px;
  color: var(--color-capgemini-blue);
  font-weight: 600;
}
.field .value.left{
  left: -22px;
}
.field .value.right{
  right: -43px;
}
.field input {
  flex: 1 1 auto;
}

.sliderValue{
  position: relative;
  width: 100%;
}
.sliderValue span{
  position: absolute;
  height: 45px;
  width: 45px;
  text-align: center;
  transform: translateX(-70%) scale(0);
  font-weight: 500;
  top: -40px;
  line-height: 55px;
  z-index: 2;
  color: #fff;
  transform-origin: bottom;
  transition: transform 0.3s ease-in-out;
}

.sliderValue span.show{
  transform: translateX(-70%) scale(1);
}

.sliderValue span:after{
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  background: var(--color-capgemini-blue);
  border: 3px solid #fff;
  z-index: -1;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  border-bottom-left-radius: 50%;
  box-shadow: 0px 0px 8px rgba(0,0,0,0.1);
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}

.range input::-webkit-slider-thumb{
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  background: red;
  border-radius: 50%;
  background: var(--color-capgemini-blue);
  border: 1px solid var(--color-capgemini-blue);
  cursor: pointer;
}

.input-label{
  // position: absolute;
  word-break: break-word;
  margin-bottom: 0.5em;
  color: var(--color-black);
}
.dark{
input[type="range"] {
  height: 4px;
  border-radius: 5px; 
  appearance: none;
  width: 8px; 
  height: 8px; 
  background-color: var(--color-black); 
 
}
.sliderValue span:after{
  background: var(--color-black) !important;
}
.field .value{
  color: var(--color-black) !important;
}
}
.input-label-value{
  color: var(--color-black);
  text-align: center;
  margin-top: 10px;
}
.light{
  input[type="range"] {
    height: 4px;
    border-radius: 5px; 
    appearance: none;
    width: 8px; 
    height: 8px; 
    background-color: #e9ecef !important; 
   
  }
  .sliderValue span{
    color: var(--color-black) !important;
  }
  .sliderValue span:after{
    background: #e9ecef !important;
  }
  .field .value{
    color: var(--color-black) !important;
  }
  }
  .purple{
    input[type="range"] {
      height: 4px;
      border-radius: 5px; 
      appearance: none;
      width: 8px; 
      height: 8px; 
      background-color: var(--color-purple-wbh) !important; 
     
    }
    .field .value{
      color: var(--color-purple-wbh) !important;
    }
    .sliderValue span:after{
      background: var(--color-purple-wbh) !important; 
    }
    }
    .blue{
      input[type="range"] {
        height: 4px;
        border-radius: 5px; 
        appearance: none;
        width: 8px; 
        height: 8px; 
        background-color: var(--color-capgemini-blue); 
       
      }
      .field .value{
        color: var(--color-capgemini-blue) !important;
      }
      .sliderValue span:after{
        background: var(--color-capgemini-blue) !important;
      }
      }
   
.range input::-moz-range-progress{

  background: #664AFF;

}