@import "../../../../theme/breakpoints.scss";


.detail-container{
   
    width: 42vw!important;
    
    h1{
        font-size: 1rem;
    }
   .details-section{
    height: 42vh!important;
   min-height: 0px!important;
   padding: 0px !important;
   font-weight: 300;
   p{
    font-size: 0.9em;
   }
   .detail-content{
    font-size: 0.9em;
   
   }
   }
    .detail-header{
       display: flex;
       justify-content: space-between;
       background-color: var(--color-capgemini-blue);
       padding: 0.8em;
       color:  var(--color-white);
       .close-button{
        border: none; 
    background: transparent;
    cursor: pointer;
    float: right;
       }
        p{
            font-size: 18px!important;
            margin: 0px;
        }
       
    }
    .detail-content{
        ul{
            padding-inline-start: 20px;
            li{
                margin-bottom: 8px;
                
            }
        }
    }
}

@media screen and (max-width:$bp-tablet){
.detail-container{
    width: 52vw !important;
}
}
@media screen and (max-width:$bp-mobile){
    .detail-container{
        width: 60vw !important;
    }
    }

    @media screen and (max-width:$bp-sm-mobile){
        .detail-container{
           .details-section{
            h1{
                font-size: 0.8rem;
            }
            p{
                font-size: 0.7rem!important;  
            }
            .detail-content{
                font-size: 0.7em;
            }
           }
        }
        }

        @media screen and (max-width:$bp-xs-mobile){
            .detail-container{
                width: 80vw !important;
            }
        }

