
@import "../../theme/breakpoints.scss";

.toaster-btn {
    padding: 0.5rem;
    font-weight: bold;
    background-color: var(--color-capgemini-blue);
    border-color: var(--color-capgemini-blue);
    color: var(--color-white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.Normal {
    background-color: #f1f4f8 !important;
  }
  .Dark {
    background-color: var(--color-black) !important;
    color: var(--color-white) !important;
    .btn-close{
        background: var(--color-white) url("data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 16 16%27 fill=%27%23000%27%3e%3cpath d=%27M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z%27/%3e%3c/svg%3e") center/1em auto no-repeat !important;
    }
  }
  .cg1 {
    color: var(--color-white) !important;
    .toast-header{
        color: var(--color-white)!important;
    }
  }
  .cg2 {
    background-color: var(--color-purple-wbh) !important;
    color: var(--color-white) !important;
    .btn-close{
        background: var(--color-white) url("data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 16 16%27 fill=%27%23000%27%3e%3cpath d=%27M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z%27/%3e%3c/svg%3e") center/1em auto no-repeat !important;
    }
  }
.component-toaster{
    display: flex;
    justify-content: space-between;
    box-shadow: 1px 0px 4px rgba(0, 0, 0, 0.168627451);
    align-items: center;
    padding: 15px;
    .toaster-left{
        display: flex;
        align-items: center;
        h1{
            font-size: 1.35rem;
            text-transform: uppercase;
            font-weight: 700;
            margin: 0;
            color: var(--color-capgemini-blue);
            margin-left: 10px !important;
        }
        span{
            font-size: 1.35rem;
            text-transform: uppercase;
            margin: 0;
            color: var(--color-black);
            margin-left: 10px !important;
        }
    }
    .toaster-right{
        .button-section{
            font-size: 14px;
            margin-bottom: 0px;
            button {
                margin-right: 14px;
                padding: 0.35rem 0.5rem;
                font-weight: bold;
                background-color: var(--color-capgemini-blue);
                border-color: var(--color-capgemini-blue);
                color: var(--color-white);
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
           .link-button{
                margin-right: 14px;
                text-decoration: none;
                padding: 0.5rem;  
                font-weight: bold;
                background-color: var(--color-capgemini-blue);
                border-color: var(--color-capgemini-blue);
                color: var(--color-white);
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
        }
    }
  }
  .toaster-main{
    z-index: 99;
  }
  .toaster-button{
    text-align: center;
    margin: 100px;
  }
  .toaster-button button{
    background-color:var(--color-capgemini-blue);
  }
  .top-0 {
    top: 65px!important;
}
.toast-header{
    font-size: 1.2rem;
    color: var(--color-white);
    padding: 0.6em 0.8em;
    justify-content: space-evenly;
}
.toast-text {
    display: flex;
    flex-direction: column;
}

.toast {
     --bs-toast-border-radius: 0rem  !important;
     --bs-toast-header-border-color: none ;
    //--bs-toast-header-color: #6c757d;
    --bs-toast-header-bg: none;
    min-width: 300px;
}
.success-toaster{
    //border-color: #178c3d !important; 
    background-color: #51A351 !important; 
    border-radius: 15px;
       //--bs-toast-header-color: #178c3d !important; 
}
.warning-toaster{
    //border-color:#da681d !important;
    background-color: #F89406 !important;
    border-radius: 15px;
        //--bs-toast-header-color: #da681d!important; 

}
.error-toaster{
    //border-color: red !important;
    background-color:  #BD362F !important;
    border-radius: 15px;
        //--bs-toast-header-color: red !important; 
}
.info-toaster{
    //border-color: #177cb4 !important;
    background-color: #2F96B4 !important;
    border-radius: 15px;
        //--bs-toast-header-color: #177cb4 !important; 
}
.toast-close{
    font-size: 0.875rem;
    border: none;
    background: transparent;
}
.toast-header strong{
    margin-left: 15px;
    font-size: 1rem;
}

.toaster-close {
    color: var(--color-white);
}






@media screen and (max-width: $bp-sm-mobile){
    .component-toaster{
        display: block!important;
        .toaster-left{
            h1{
                font-size: 1.2rem!important;
            }
            span{
                font-size: 1.2rem!important;
            }
        }
      
        .toaster-right{
            margin-left: 10px;
            margin-top: 10px;
            // .buttons{
            //     // width: 12%;
            //     padding: 0.4rem!important;
            //     font-size: 12px;
            // }
            // .link-button{
            //     padding: 0.4rem!important;
            //     font-size: 12px;  
            // }
        }
    }

}



@media screen and (max-width: $bp-xs-mobile){
    .toaster-main{
        right: 0px;
        width: 100%;
        .toast{
            .toast-header {
                .toast-text{
                    .me-auto{
                        font-size: 0.6rem;
                    }
                }
            }
        }
    }

}