// .App{
//     text-align: center;
// }
.Normal{
    background-color: #f1f4f8;
    
   
    color: var(--color-capgemini-blue) !important;
    .card__title {
        color: var(--color-capgemini-blue) !important;
     } 
    
}
.Dark{
    // background-image:linear-gradient(244deg,rgba(47, 48, 48, 0.9),rgba(22, 20, 20, 0.9));
    color: #ffff !important;
    .card__title {
        color: white !important;
     }  
     .card__cta, .card__cta:hover {
        background-color: white !important;
        border-color: black !important;
        color: black !important;
    }
}
.cg1{
    // background-image:linear-gradient(244deg,rgba(0,123,189,.9),rgba(0,63,97,.9));
    background-color: var(--color-capgemini-blue) !important;
   
    color: #ffff !important; 
    // .cg-logo{
    //     background-color: white;
    //     padding: 4px;
    // } 
    .card__title {
        color: white !important;
     }  
     .card__cta, .card__cta:hover {
        background-color: white !important;
        border-color: black !important;
        color: black !important;
    }
}
.cg2{
    background-color:#2b0a3d !important;
    
   
    color: #ffff !important;  
    .card__title {
       color: white !important;
    }  
    .card__cta, .card__cta:hover {
        background-color: white !important;
        border-color: black !important;
        color: black !important;
    }
}
.card-fullwidth{
    width: 100% !important;
}
.card-threefourthwidth{
    width: 75% !important;
}
.card-halfwidth{
    width: 50% !important;
}
.card-quaterwidth{
    width: 25% !important;
}
.card-component{
    display: flex;
    justify-content: space-between;
    box-shadow: 1px 0px 4px rgba(0, 0, 0, 0.168627451);
    align-items: center;
    padding: 15px;
    .card-left{
        display: flex;
        align-items: center;
        h1{
            font-size: 1.35rem;
            text-transform: uppercase;
            font-weight: 700;
            margin: 0;
            color: #0070ad;
            margin-left: 10px !important;
        }
        span{
            font-size: 1.35rem;
            text-transform: uppercase;
            // font-weight: 800;
            margin: 0;
            color: #333;
            margin-left: 10px !important;
        }
    }
  }
  .edit-card{
    background-color:var(--color-capgemini-blue);
    border-color: var(--color-capgemini-blue);
    border-radius: 4px;
    color: white;
    cursor: pointer;
    font-weight: 600;
    padding: 0.5rem;
    text-decoration: none;
    margin-left: 14px;
    box-shadow: none;
    border: none;
  }
  .backToHome{
    background-color: var(--color-capgemini-blue);
    border-color: var(--color-capgemini-blue);
    border-radius: 4px;
    color: white;
    cursor: pointer;
    font-weight: 600;
    padding: 0.5rem;
    text-decoration: none;
    box-shadow: none;
    border: none;
  }
.card {
	background-color: white;
	// border-radius: var(--border-radius);
	box-shadow: var(--box-shadow);
	//margin: 0px 32px 32px 32px;
	// max-width: calc(100% - 50px);
	width: 100%;
	display: inline-flex;
	flex-direction: column;
    .card__img-container {
        display: flex;
        justify-content: center;
        height: 100%;
        max-height: 260px;
        position: relative;
    }

    .by {
        height: auto;
    }
    .bx {
        vertical-align: middle;
    }
    .bw {
        display: inline-block;
    }
    .bv {
        box-sizing: border-box;
    }
    .card__img {
        max-width: 100%;
        object-fit: cover;
        padding: 0 0 8px;
        width: 100%;
    }
    img {
        border-style: none;
    }
    .card__content {
        padding: 20px;
        padding-top: 0;
        flex-grow: 1;
        display: block;
        grid-template-columns: minmax(0, 1fr) max-content max-content;
        grid-template-rows: min-content min-content minmax(0, 1fr);
        grid-template-areas:
            "title   flag    more"
            "avatars avatars avatars"
            "actions actions actions";
    }
    .heading_title {
        display: flex;
        justify-content: space-between;
        padding: 8px 0px;
    }
    .card__title {
        grid-area: title;
        font-size: 1.2rem;
        font-weight: 700;
        margin: 0;
    }
    .my_title {
        //width: 70%;
        overflow: hidden;
        white-space: nowrap;
        display: inline-block;
        text-overflow: ellipsis;
    }
    .card__actions {
        grid-area: actions;
        align-items: center;
        align-self: flex-start;
    }
    .card__content-spaced {
        align-items: center;
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 16px;
    }
    .card-description {
        font-size: 1rem;
        text-align: initial;
    }
    .card-footer-new{
        display: flex;
        justify-content: end;
    }
    .button {
        background-color: transparent;
        align-items: center;
        border: 1px solid transparent;
        display: flex;
        font-weight: 600;
        justify-content: center;
        padding: 4px 8px;
        width: auto;
    }
    .button--primary {
        background-color: #12abdb;
        border-color: #12abdb;
        border-radius: 4px;
        box-shadow:  0 0.3px 0.9px rgba(0,0,0,0.1),0 1.6px 3.6px rgba(0,0,0,0.14);
        color: white;
        cursor: pointer;
        text-decoration: none;
    }
    .card__cta {
        display: flex;
        align-self: flex-end;
    }
    // .card__cta, .card__cta:hover {
    //     background-color: #12abdb !important;
    //     border-color: #12abdb !important;
    // }
    .library-add-button{
        margin-left: 20px;
        // transition: all .2s ease-out;
        // overflow: hidden;
        // position: relative;
        // border: 1px solid #15011d;
        // background: #fff;
        // border-radius: calc((50/16)*1rem);
        // color: #15011d;
        // font-size: calc((16/16)*1rem);
        // font-weight: 400;
        // display: -ms-inline-flexbox;
        // display: inline-flex;
        // -ms-flex-align: center;
        // align-items: center;
        // -ms-flex-pack: start;
        // justify-content: flex-start;
        // padding: 11px 24px;
        //min-height: 3rem;
    
    }
    // .library-add-button:hover{
    //     color: #15011d;
    //     border-color: #00e6e3;
    //     box-shadow: 0 6px 30px 0 rgba(0,0,0,.2);
    //     transform: scale(1.1);
    //     z-index: 1;
    //     background: #00e6e3;
    // }
    .card-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
       // max-height: 2.4em; /* Change this value to adjust the number of lines */
      }
    //   .card-description:hover {
    //     display:block;
    //     max-height: none;
    //     white-space: normal;
    //     background-color: white;
    //     z-index: 9999;
    //     position: absolute;
    //     padding: 10px;
    //     border: 1px solid #ccc;
    //     top: 220px;
    //     left: 400px;
    //   }
      
     
}
.card-container{
    margin: 40px 33px 40px 33px;
    justify-content: center;
    display: flex;
}
.card-tabs {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .card-tabs button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin: 0 10px;
    padding: 10px;
    transition: all 0.2s ease-in-out;
  }
  
  .card-tabs button:hover {
    background-color: #f8f8f8;
  }
  
  .card-tabs button.active {
    border-bottom: 2px solid #333;
  }
  
  .card-content {
    border: 1px solid #ccc;
    margin-top: 20px;
    padding: 20px;
  }
  

@media screen and (min-width:320px) and (max-width: 767px){
    .card-component .card-left{
    display: grid;
    }
    .card-quaterwidth{
        width: 50% !important;
    }
    .card__title {
        font-size: 1.2rem !important;
    }
    .card-description {
        font-size: 0.7rem !important;
    }
    .card .library-add-button {
        margin: 5px !important;
    }
    .card .card__content {
        padding: 8px;
    }
}