/* .Form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem auto;
    max-width: 500px;
    padding: 1rem;
    background-color: #f5f5f5;
    border-radius: 10px;
  } */

  .card-section{
    .error{
      margin-bottom: 0px!important;
    }
  }
  form{
    .heading-text{
      margin-bottom: 15px;
    }
    p{
      margin:0
    }
    .Form-field {
      display: flex;
      flex-direction: column;
      margin-bottom: 1rem;
      width: 100%;
    }
    .button-section{
      .link-button{
          float: right;
      // margin-top: 20px;
        a{
      background-color: var(--color-capgemini-blue);
      border-color: var(--color-capgemini-blue);
      border-radius: 4px;
      color: white;
      cursor: pointer;
      // font-weight: 600;
      padding: 4px 8px;
      text-decoration: none;
      }
  }
  }
    // label {
    //   margin-bottom: 0.5rem;
      
    // }
    .image-upload{
      margin-top: 0.5rem;
    }
    
   .form-header {
      display: flex;
      justify-content: space-between;
      background-color: var(--color-capgemini-blue);
      padding: 0.5em 1em 0.52em;
      color: #fff;
  }
    textarea {
     
      width: 60%;
  
    }
    
    textarea {
      height: 4rem;
      resize: vertical;
    }
    
    input[type="file"] {
      margin-top: 0.5rem;
    }
    .astrick{
      color: red;
    }
    .tag{
      width: fit-content;
      display: flex;
      cursor: pointer;
    }
    .tag:focus{
      outline: black;
  }
  .tag:focus-visible{
      outline: black;
  }
    .radio-buttons{
      display: flex;
    }
    input[type="text" ] {
      background-color: white;
      color: var(--color-black);
      margin-top: 10px;
      min-height: 30px;
      width: 98%;
      border: 1.5px solid black;
      border-radius: 4px;
  }
  input[type="text" ] {
      padding: 1px 2px;
  }
  input[type="file" ] {
   display: none;
}
input[type=radio]:focus + .tag {
  border: 2px solid black;
}
.radio-buttons{
  label{
    
  }
}
  textarea{
    background-color: white;
      color: var(--color-black);
     margin-top: 10px;
      min-height: 26px;
      width: 98%;
      border: 1.5px solid black;
      border-radius: 4px;
      padding: 1px 2px;
  }
  select{
    background-color: white;
    color: var(--color-black);
    margin-top: 10px;
    min-height: 30px;
    width: 98%;
    border: 1.5px solid black;
    border-radius: 4px;
    padding: 1px 2px;
  }
    .error {
      color: red;
      font-size: 0.8rem;
      margin-top: 0.2rem;
    }
    .upload-btn{
      margin:0rem  1rem 0rem 0rem;
      padding: 0.5rem 0.5rem;
      font-weight: bold;
      background-color: #0070AD;
      border-color: #0070AD;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      label{
        cursor: pointer;
      }
      
    }
    .card-button {
      margin-top: 1rem;
      padding: 0.5rem 1rem;
      font-size: 1rem;
      font-weight: bold;
      background-color: #0070AD;
      border-color: #0070AD;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      float: right;
    }
    .form-modal{
      p{
        margin-bottom: 8px!important;
      }
    }
    /* button:hover {
      background-color: #0069d9;
    } */
    
  }
  
  