@import "../../theme/breakpoints.scss";


.modal_wapper{
    align-items: center;
    background-color: rgba(36, 36, 36, 0.75);
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
    justify-content: center;
    left: 0;
    margin: 0 auto;
    overflow-x: hidden;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 100;


.modal-content{
    background-color: #ffff;
    box-shadow: 0 12px 25px 0 rgba(199, 175, 189, 0.25);
    display: block;
    flex-direction: column;
    height: auto;
    margin: 20px auto;
    // max-width: 50vw;
    // min-height: 400px;
    // min-width: 45vw;
    // padding: 30px;
    position: relative;
    width: 46vw;
}
.modal-container{
    padding: 0 1em;
    height: 55vh;
    min-height: 280px;
    overflow-x: auto;
    // margin-bottom: 20px;
    margin: 20px;
    // max-height: 300px;
}
   
}
@media screen and (max-width:$bp-sm-tablet){
.modal_wapper {
    .modal-content{
        width: 54vw;
    }
    }
   
}
@media screen and (max-width:$bp-mobile){
    .modal_wapper {
        .modal-content{
            width: 76vw;
        }
        }
       
    }

    @media screen and (max-width:$bp-sm-mobile){
        .modal_wapper {
            .modal-content{
                width: 76vw;
            }
            }
           
        }